language: go
dist: trusty

go:
  - 1.9.x

# install emqttd
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y curl lksctp-tools unzip
  - curl -fsSL http://emqtt.com/downloads/latest/ubuntu14_04 -o emqttd.zip
  - unzip emqttd.zip

script:
  - cd emqttd
  - ./bin/emqttd start
  - cd ..
  - make test
